REACT_APP_BASE_URL = https://moviebaseapp.herokuapp.com/api/

REACT_APP_SECRET = secretKey1234

REACT_APP_IMGSRC = https://moviebaseapp.herokuapp.com/

REACT_APP_DEFAULT_IMAGE = https://moviebaseapp.herokuapp.com/defaultimage.jpg
